# Spyglass

./: build.gradle  defaultEnvironment.gradle
gradle/wrapper/: gradle-wrapper.properties
spyglass/: build.gradle
spyglass-sample/: build.gradle
spyglass-sample/src/main/: AndroidManifest.xml
spyglass-sample/src/main/java/com/linkedin/android/spyglass/sample/samples/: GridMentions.java
spyglass-sample/src/main/res/layout/: grid_mentions.xml
spyglass/src/main/java/com/linkedin/android/spyglass/ui/: MentionsEditText.java
