apply plugin: 'com.android.library'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs '../../app/libs'
    }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        // configure the set of classes for JUnit tests
        include '**/*Test.class'
        exclude '**/espresso/**/*.class'

        // configure max heap size of the test JVM
        maxHeapSize = '2048m'

        // configure the test JVM arguments
        jvmArgs '-XX:MaxPermSize=512m', '-XX:-UseSplitVerifier'

        // Specify max number of processes (default is 1)
        maxParallelForks = 4

        // Specify max number of test classes to execute in a test process
        // before restarting the process (default is unlimited)
        forkEvery = 150

        // configure whether failing tests should fail the build
        ignoreFailures false

        // use afterTest to listen to the test execution results
        afterTest { descriptor, result ->
            println "Executing test for ${descriptor.name} with result: ${result.resultType}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.vanniktech:emoji-google:0.5.1'
//    compile(name:'Emoji', ext:'aar')
//    compile(name:'Emoji-google', ext:'aar')

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

apply from: 'gradle-mvn-push.gradle'
